<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxtutorial.PersonOverviewController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.4331103678929766" focusTraversable="true" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView fx:id="personTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="35.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="First Name" fx:id="firstNameColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="Last Name" fx:id="lastNameColumn" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Label text="Person Details" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <GridPane prefHeight="155.0" prefWidth="308.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
              <children>
                <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="firstNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="lastNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Street" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="streetLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Postal Code" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="postalCodeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="City" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label fx:id="cityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Birthday" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label fx:id="birthdayLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox id="HBox" alignment="CENTER" layoutX="123.0" layoutY="264.0" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" text="New..." />
                <Button mnemonicParsing="false" text="Edit..." />
                <Button mnemonicParsing="false" onAction="#handleDeletePerson" text="Delete" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
